<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.uchat.ChatRooms">

    <EditText
        android:id="@+id/add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_room_btn"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="@string/chat_room_name"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/add_room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_blue_light"
        android:text="@string/add"
        android:textColor="@android:color/background_light" />


    <ListView
        android:id="@+id/add_room_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_room"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/add_room_btn"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light" />
</RelativeLayout>



